<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>homepage</title>

  <!-- <link rel="stylesheet" type="text/css" href="styles/site.css" media="all"/> -->
  <link rel="stylesheet" type="text/css" href="styles/site2.css" media="all"/>
</head>
<body>
  <h1>About</h1>
  <hr />
   <!-- Source: (original work) Willem Fargo -->
  <img src="images/footballpic.JPG" alt="A picture of me playing football." title="Willem Fargo playing football." height=400 />
  <hr />
  <p>I am an independent, motivated, personable individual interested in the <i>Information Science</i> field. From the moment I could use a keyboard and mouse, I have loved computers. I have taken the time to explore every aspect of a computer - from the inner workings of hardware to coding software and would love to continue my personal development in this field. </p>
  <hr />
  <h4>Hobbies:</h4>
  <dl>
    <dt>Computers</dt>
    <dd>I enjoy both building computer and playing video games.</dd>
    <dt>Outdoors</dt>
    <dd>I love to hike. I also play paintball and airsoft with my friends often.</dd>
    <dt>Sports</dt>
    <dd>I play football. I also played lacrosse and did shotput for the track and field team in high school.</dd>
  </dl>
  <hr />
  <h3> Naviagtion </h3>
  <h4><a href="resume.html">Resume</a></h4>
  <h4><a href="index.html">Home</a></h4>
  <hr />
</body>
</html>
